{
  "name": "Italpluvio — Profilo pluviometrico",
  "short_name": "Italpluvio",
  "description": "Istogramma pluviometrico mensile per il dimensionamento del recupero dell'acqua piovana in Italia. Dati Copernicus ERA5-Land via Open-Meteo.",
  "lang": "it",
  "dir": "ltr",
  "id": "/pluvio/it/",
  "start_url": "/pluvio/it/",
  "scope": "/pluvio/it/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#006d35",
  "theme_color": "#009246",
  "categories": ["utilities", "weather"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
